# Xamarin.Forms-Reddit-Kata

./: RedditReader.sln
RedditReader/RedditReader/: App.xaml  App.xaml.cs  RedditReader.csproj
RedditReader/RedditReader.Android/: MainActivity.cs  RedditReader.Android.csproj
RedditReader/RedditReader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RedditReader/RedditReader.Android/Resources/: Resource.designer.cs
RedditReader/RedditReader.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RedditReader.UWP.csproj
RedditReader/RedditReader.UWP/Properties/: AssemblyInfo.cs
RedditReader/RedditReader.iOS/: AppDelegate.cs  Info.plist  Main.cs  RedditReader.iOS.csproj
RedditReader/RedditReader.iOS/Properties/: AssemblyInfo.cs
RedditReader/RedditReader/Services/: DataService.cs  RedditListModel.cs
RedditReader/RedditReader/ViewModels/: ItemViewModel.cs  ListViewModel.cs
RedditReader/RedditReader/Views/: DetailPage.xaml  DetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
